.container {
    
}
.map-container{
    position: relative;
    height: 100vh;
    width: 100%;
}
.map {
    height: 100%;
    width: 100%;
}
.backLoc-btn {
    position: absolute;
    right: 30rpx;
    bottom: 50rpx;
    background: #fff;
    width: 60rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6rpx;
    border: none;
}
.backLoc-img {
    display: block;
    width: 40rpx;
    height: 40rpx;
    opacity: .8;
}
.sort-img {
    position: fixed;
    right: 30rpx;
    top: 200rpx;
    width: 60rpx;
    height: 60rpx;
    z-index: 999;
    animation: swing 1s ease-in-out 1s infinite alternate;
    transform-origin: center center;
}
@-webkit-keyframes swing {
    20% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg)
    }
    40% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg)
    }
    60% {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg)
    }
    80% {
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg)
    }
    to {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}